
### Listar roles
GET http://localhost:8080/api/v1/roles HTTP/1.1

### Nova role Inválida
POST http://localhost:8080/api/v1/roles HTTP/1.1
Content-Type: application/json

{
	"role": "admin de tal"
}

### Nova role Válida

POST http://localhost:8080/api/v1/roles HTTP/1.1
Content-Type: application/json

{
	"role": "role de Tal"
}

### Nova role Válida

POST http://localhost:8080/api/v1/roles HTTP/1.1
Content-Type: application/json

{
	"role": "role de Supervisor xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
}

### Atualizar role
PUT http://localhost:8080/api/v1/roles/2 HTTP/1.1
Content-Type: application/json

{
	"role": "Role xxxxxxxxxxx"
}



### Listar roles
GET http://localhost:8080/api/v1/roles HTTP/1.1

### Ler roles
GET http://localhost:8080/api/v1/roles/1 HTTP/1.1

### Excluir roles
DELETE http://localhost:8080/api/v1/roles/1 HTTP/1.1


### Ler Pessoa id mal-formatado
GET http://localhost:8080/api/v1/roles/adasdads HTTP/1.1


### Ler Pessoa id inexistente

GET http://localhost:8080/api/v1/roles/55 HTTP/1.1
